/* --- COLORS --- */
@state-pending: #D8D8D8;
@state-running: #9eb9d0;
@state-fail: #e0989c;
@state-success: #bbe2b6;

@success-text: #61953f;
@fail-text: #BD0610;
@header-text: #6C6C6C;
@text-primary: #fff;

@header-bg: #777676;
@item-border: #e6e6e6;
@item-bg: #929292;
