.dbo-result-panel {
  @border-color: #CCCCCC;

  text-align: center;
  padding-top: 0.5em;

  > button {
    display: inline-block;
    border: 2px solid @border-color;
    background-color: @state-running;
    padding: 6px 15px;
    color: white;
  }

  .resolution {
    height: 8em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    b {
      display: block;
      width: 100%;
      font-weight: normal;
      font-size: 2.2em;
    }
  }

  &.success {
    .resolution {
      color: @state-success;
    }
  }
  &.fail {
    .resolution {
      color: @state-fail;
    }
  }
}
