.dbo-labeled-bar-chart {

  .chart-container {
    position: relative;
    height: 2.2em;
    top: 50%;
    width: 100%;
    background-color: @state-fail-faded;

    .chart-value {
      height: inherit;
      background-color: @state-success-faded;
      transition: width 1s;
    }

    .legend {
      position: absolute;
      top: 3px;
      left: 0;
      text-align: center;
      width: inherit;

      > b, > span {
        display: block;
        width: 100%;
      }

      > span {
        font-size: 0.6em;
      }
    }
  }
}
