.dbo-button-panel {
  border-width: 4px;
  border-style: solid;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 2px 3px 5px -2px rgba(128,128,128,1);
  border-radius: 6px;

  .panel-header {
    color: @header-text;
    display: block;
    font-weight: normal;
    margin-bottom: 5px;
    text-align: left;
  }

  .panel-body {
    color: @text-primary;
  }

  &.fail {
    border-color: @state-fail;

    > .panel-header {
      color: @fail-text;
    }
  }

  &.running {
    border-color: @state-running;
  }

  &.success {
    border-color: @state-success;

    > .panel-header {
      color: @success-text;
    }
  }

  &.metrics {
    .panel-body {
      display: flex;
      flex-wrap: wrap;
      min-height: 142px;

      .dbo-single-metric {
        width: 50%;
      }
    }
  }

  &.test-result {
    position: relative;

    .panel-header {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .panel-body {
      display: flex;
      flex-direction: column;
      height: 9em;
      flex-wrap: nowrap;
      justify-content: center;

      .dbo-labeled-bar-chart {
        &:first-of-type .chart-container {
          margin-bottom: 0.5em;
        }
        &:last-of-type .chart-container {
          margin-top: 0.5em;
        }
      }
    }
  }
}
