.dbo-arrow-metric {

  .value {
    position: relative;
    height: 3.5em;

    .arrow {
      display: block;
      font-size: 2em;
      transform: scale(2, 3);
      position: absolute;
    }

    .text {
      position: absolute;
      display: block;
      font-size: 1.2em;
    }
  }

  .label {
    display: block;
    font-size: 0.9em;
    text-align: center;
  }

  &.success {
    @arrow-color: #61953F;

    .value {
      .arrow {
        color: @arrow-color;
        transform: scale(3, 2) rotate(-90deg);
        left: 40%;
        top: 15%;
      }
      .text {
        color: white;
        left: 41%;
        top: 41%;
      }
    }
  }

  &.fail {
    @arrow-color: #BD0610;

    .value {
      .arrow {
        color: @arrow-color;
        transform: scale(3, 2) rotate(90deg);
        left: 32%;
        top: 15%;
      }
      .text {
        color: white;
        left: 36%;
        top: 31%;
      }
    }
  }

  &.ambivalent {
    @arrow-color: #FED86E;

    .value {
      .arrow {
        color: @arrow-color;
        transform: scale(2, 3);
        left: 32%;
        top: 25%;
      }
      .text {
        color: @text-primary;
        left: 36%;
        top: 36%;
      }
    }
  }
}
