.dbo-dashboard__item {
  color: @text-primary;
  padding: 6px 2px;
  background-color: @item-bg;
  border-color: @item-border;
  border-width: 1px 0 0 0;
  border-style: solid;
  height: 17.2em;
  transition: height 0.3s ease-out;

  .item-header {
    display: flex;
    align-items: center;

    > div,
    > a {
      display: inline-block;
      flex: 1;
      text-align: center;

      &.dbo-progress-chart {
        max-width: 8em;
      }
    }

    > a {
      text-align: left;
    }

    .title {
      text-decoration: none;
      min-width: 134px;

      .name {
        color: @text-primary;
        margin-left: 2em;
        line-height: 2;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        overflow: hidden;
        width: 92%;
      }
    }
  }

  .item-body {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 20px;
    padding-bottom: 20px;

     > .dbo-result-panel,
    > .dbo-button-panel {
      width: 18%;
      max-width: 220px;
      margin-left: 1%;
      margin-right: 1%;
    }

    &.item-body-enter {
      opacity: 0.01;

      &.item-body-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }
    }

    &.item-body-leave {
      opacity: 1;

      &.item-body-leave-active {
        opacity: 0.01;
        transition: opacity 350ms ease-in;
      }
    }
  }

  &.pending {}

  &.running {}

  &.fail {}

  &.success {}

  &.collapsed {
    height: 2em;
    transition: height 0.3s ease-out 0.6s;
  }

  &.dbo-dashboard__item-enter {
    opacity: 0.01;
    transform: scale(0.9);

    &.dbo-dashboard__item-enter-active {
      opacity: 1;
      transform: scale(1.05);
      transition: opacity 300ms ease-in, transform 500ms;
    }
  }

  &:last-of-type {
    border-width: 1px 0;
  }
}
